{
    "name": "com.productmadness.testtaskproject.ui",
    "rootNamespace": "ProductMadness.TestTaskProject.UI",
    "references": [
        "GUID:6fc8fb81eff714f1fbf6bb406da16f8c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}